version: "3.7"

services:
  samsung-api-aplan:
    build: .
    image: samsung-api-aplan
    container_name: samsung-api-aplan
    # command: uvicorn app.main:app --port 8000 --reload
    ports:
      - 4501:8000